APP_NAME=MobileWalletZm
APP_ENV=testing
APP_KEY=base64:UCM0STW5PKyXH2xDkoGsXK8t3PG/Oor+F3fW1U5XHzQ=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

# Mock API configuration for tests
MOBILE_WALLET_DEFAULT=mtn
MOBILE_WALLET_MTN_BASE_URL=http://localhost
MOBILE_WALLET_MTN_API_KEY=test_key
MOBILE_WALLET_MTN_API_SECRET=test_secret
MOBILE_WALLET_AIRTEL_BASE_URL=http://localhost
MOBILE_WALLET_AIRTEL_API_KEY=test_key
MOBILE_WALLET_AIRTEL_API_SECRET=test_secret
MOBILE_WALLET_ZAMTEL_BASE_URL=http://localhost
MOBILE_WALLET_ZAMTEL_API_KEY=test_key
MOBILE_WALLET_ZAMTEL_API_SECRET=test_secret
