# Mobile Money Integration Settings
# MTN MoMo
MTN_API_URL=https://sandbox.momodeveloper.mtn.com
MTN_API_KEY=your_mtn_api_key
MTN_API_SECRET=your_mtn_api_secret
MTN_ENVIRONMENT=sandbox

# Airtel Money
AIRTEL_API_URL=https://openapi.airtel.africa
AIRTEL_API_KEY=your_airtel_api_key
AIRTEL_API_SECRET=your_airtel_api_secret

# Zamtel Kwacha
ZAMTEL_API_URL=https://api.zamtel.com/kwacha
ZAMTEL_API_KEY=your_zamtel_api_key
ZAMTEL_API_SECRET=your_zamtel_api_secret
